/* Copyright Statement:
 *
 * This software/firmware and related documentation ("MediaTek Software") are
 * protected under relevant copyright laws. The information contained herein
 * is confidential and proprietary to MediaTek Inc. and/or its licensors.
 * Without the prior written permission of MediaTek inc. and/or its licensors,
 * any reproduction, modification, use or disclosure of MediaTek Software,
 * and information contained herein, in whole or in part, shall be strictly prohibited.
 */
/* MediaTek Inc. (C) 2010. All rights reserved.
 *
 * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 * THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
 * RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO RECEIVER ON
 * AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
 * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
 * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
 * SUPPLIED WITH THE MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH
 * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES
 * THAT IT IS RECEIVER'S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES
 * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK
 * SOFTWARE RELEASES MADE TO RECEIVER'S SPECIFICATION OR TO CONFORM TO A PARTICULAR
 * STANDARD OR OPEN FORUM. RECEIVER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND
 * CUMULATIVE LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
 * AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
 * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO
 * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 * The following software/firmware and/or related documentation ("MediaTek Software")
 * have been modified by MediaTek Inc. All revisions are subject to any receiver's
 * applicable license agreements with MediaTek Inc.
 */

#ifndef TOUCHPANEL_H__
#define TOUCHPANEL_H__

/* Pre-defined definition */
//#define CTP_SIMULATE_PS    //edit by Magnum open the func: ctp simulate proximity sensor 2012-8-2
#define TPD_USE_VIRTUAL_KEY
#define TPD_TYPE_CAPACITIVE
#define TPD_TYPE_RESISTIVE
// LuckAs add and change
// LuckAs add VGP2
//#define TPD_POWER_SOURCE         MT6575_POWER_VGP2
//#define TPD_POWER_SOURCE       MT65XX_POWER_LDO_VGP2 // 2800
//#define TPD_POWER_SOURCE_CUSTOM       MT65XX_POWER_LDO_VGP // 1800
// orig
#define TPD_POWER_SOURCE         NULL
// LuckAs end
#define TPD_I2C_NUMBER           1
#define TPD_WAKEUP_TRIAL         60
#define TPD_WAKEUP_DELAY         100

#define TPD_DELAY                (2*HZ/100)
// LuckAs change
#define TPD_CUST_RES_X           320
#define TPD_CUST_RES_Y           480
// orig
//#define TPD_CUST_RES_X           480
//#define TPD_CUST_RES_Y           800
// LuckAs end

#define TPD_CALIBRATION_MATRIX  {962,0,0,0,1600,0,0,0};


//#define TPD_HAVE_CALIBRATION
#define TPD_HAVE_BUTTON
//#define TPD_HAVE_TREMBLE_ELIMINATION

//#define TPD_HAVE_POWER_ON_OFF

#define PRESSURE_FACTOR 10

// LuckAs change
#define TPD_BUTTON_HEIGHT       480
// orig
//#define TPD_BUTTON_HEIGHT       800
// LuckAs end
#define VIRTUAL_KEY_DEB_TIME	0
#define TPD_Y_OFFSET		6

#define TPD_KEY_COUNT           3
// LuckAs change
#define TPD_KEYS                {KEY_MENU, KEY_HOMEPAGE, KEY_BACK}
#define TPD_FACTORYKEYS         {KEY_F1, KEY_F2, KEY_F3};
// orig
//#define TPD_KEYS                {KEY_BACK,KEY_HOMEPAGE, KEY_MENU}
//#define TPD_FACTORYKEYS         {KEY_F3, KEY_F2, KEY_F1};

// LuckAs change
#define TPD_YMAX		516		//Truely, BYD = 516
// orig
//#define TPD_YMAX		830		//Truely, BYD = 516

// LuckAs end
//#define TPD_BUTTON_SIZE_HEIGHT  (516 - 480 - 6) = 30
//#define TPD_BUTTON_Y_CENTER  	(480 + (516 - 480)/2 + 6) = 504
//#define TPD_CUST_KEY_Y      	(480 + 30) = 510 	//830
//#define X_UNIT                  (320/6) = 53.33
//#define TPD_CUST_KEY_X1         (53.33)      		//80
//#define TPD_CUST_KEY_X2         (53.33 * 3) = 159.99 	//2
//#define TPD_CUST_KEY_X3         (53.33 * 5) = 266.65 	//


#define TPD_BUTTON_SIZE_HEIGHT  (TPD_YMAX - TPD_BUTTON_HEIGHT - TPD_Y_OFFSET)
#define TPD_BUTTON_Y_CENTER   	(TPD_BUTTON_HEIGHT + (TPD_YMAX - TPD_BUTTON_HEIGHT)/2 + TPD_Y_OFFSET)

//edit by Magnum 2012-8-8  virtulkey location
#define TPD_CUST_KEY_Y      	(TPD_CUST_RES_Y + 30)   //830
#define X_UNIT                  (TPD_CUST_RES_X/6)
#define TPD_CUST_KEY_X1         (X_UNIT)      //80
#define TPD_CUST_KEY_X2         (X_UNIT * 3)    //2
#define TPD_CUST_KEY_X3         (X_UNIT * 5)	   //

//TP virtual key customization

// |                                                                                                   |
// |                                                                                                   |  Touch Pad area ( H < 480)
//  ---------------------------------------------------------------------------------------------------
// |                                           TPD_Y_OFFSET                                            |  Virtual key area ( H > 480)
// |---------------------------------------------------------------------------------------------------
// |TPD_B1_FP | [TPD_B1_W] | TPD_B2_FP | [TPD_B2_W] | TPD_B3_FP | [TPD_B3_W] | TPD_B4_FP | [TPD_B4_W]  |  
// -----------------------------------------------------------------------------------------------------
// LuckAs: 0      160          0           160           0           160            0          75

/*
#define TPD_B1_FP	0		//Button 1 pad space
#define TPD_B1_W	70		//Button 1 Width
#define TPD_B2_FP	0		//Button 2 pad space
//edit by Magnum original 96
#define TPD_B2_W	80		//Button 2 Width   
#define TPD_B3_FP	0		//Button 3 pad space
#define TPD_B3_W	90		//Button 3 Width
#define TPD_B4_FP	0		//Button 4 pad space
//edit by Magnum original 74
#define TPD_B4_W	80		//Button 4 width
*/
#define TPD_B1_FP	0		//Button 1 pad space
#define TPD_B1_W	160		//Button 1 Width
#define TPD_B2_FP	0		//Button 2 pad space
//edit by Magnum original 96
#define TPD_B2_W	160		//Button 2 Width   
#define TPD_B3_FP	0		//Button 3 pad space
#define TPD_B3_W	160   	//Button 3 Width
#define TPD_B4_FP	0		//Button 4 pad space
//edit by Magnum original 74
#define TPD_B4_W	75		//Button 4 width

//-------------------------------------------------------------------------
// LuckAs 
//#define TPD_BUTTON1_X_CENTER	0 + 160/2 = 80
//#define TPD_BUTTON2_X_CENTER	0 + 160 + 0 + 160/2 = 240
//#define TPD_BUTTON3_X_CENTER	0 + 160 + 0 + 160 + 0 + 160/2 = 400
//#define TPD_BUTTON4_X_CENTER	0 + 160 + 0 + 160 + 0 + 160 + 0 + 75/2 = 518

#define TPD_BUTTON1_X_CENTER	TPD_B1_FP + TPD_B1_W/2
#define TPD_BUTTON2_X_CENTER	TPD_B1_FP + TPD_B1_W + TPD_B2_FP + TPD_B2_W/2
#define TPD_BUTTON3_X_CENTER	TPD_B1_FP + TPD_B1_W + TPD_B2_FP + TPD_B2_W + TPD_B3_FP + TPD_B3_W/2
#define TPD_BUTTON4_X_CENTER	TPD_B1_FP + TPD_B1_W + TPD_B2_FP + TPD_B2_W + TPD_B3_FP + TPD_B3_W + TPD_B4_FP + TPD_B4_W/2

// LuckAs summ
//#define TPD_KEYS_DIM           {{80, 504, 160, 30},	\
//				 {240, 504, 160, 30},	\
//				 {400, 504, 160, 30},	\
//				 {518, 504, 75, 30}}
// try
#define TPD_KEYS_DIM           	{{40, 508, 80, 38},	\
				 {160, 508, 100, 38},	\
				 {280, 504, 50, 38}}

// orig
//#define TPD_KEYS_DIM            {{TPD_BUTTON1_X_CENTER, TPD_BUTTON_Y_CENTER, TPD_B1_W, TPD_BUTTON_SIZE_HEIGHT},	\
//				 {TPD_BUTTON2_X_CENTER, TPD_BUTTON_Y_CENTER, TPD_B2_W, TPD_BUTTON_SIZE_HEIGHT},	\
//				 {TPD_BUTTON3_X_CENTER, TPD_BUTTON_Y_CENTER, TPD_B3_W, TPD_BUTTON_SIZE_HEIGHT},	\
//				 {TPD_BUTTON4_X_CENTER, TPD_BUTTON_Y_CENTER, TPD_B4_W, TPD_BUTTON_SIZE_HEIGHT}}
// LuckAs end

#endif /* TOUCHPANEL_H__ */

